[tox]
; If you change the test matrix, also change it in .github/workflows/tests.yml
envlist =
    python3.7-sphinx{4.0}             # Supported by Sphinx 1.8-4.x
    python3.8-sphinx{1.8,4.0}         # Supported by Sphinx 1.8-4.x
    python3.9-sphinx{2.4,3.0,3.4,4.0} # Supported by Sphinx 2.4-4.x

[testenv]
basepython =
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9
    python3.10: python3.10

deps =
    pytest
    sphinx4.0: Sphinx >= 4.0, < 4.1  # Supports Python 3.6, 3.7, 3.8, 3.9
commands =
    pytest -v

[pytest]
filterwarnings =
    ; suppress FutureWarning in Sphinx 1.0...2.2 about Node.traverse()
    ignore::FutureWarning:sphinx.util.nodes
